<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>QLineEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>撤销</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>剪切</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>粘贴</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>选中所有</translation>
    </message>
</context>
<context>
    <name>QWidgetTextControl</name>
    <message>
        <source>&amp;Undo</source>
        <translation>撤销</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>剪切</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>Copy &amp;Link Location</source>
        <translation></translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>粘贴</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>选中所有</translation>
    </message>
</context>
</TS>
